[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:yggdrasil]
command=/bin/sh -c "mkdir -p /var/run/yggdrasil && chmod 777 /var/run/yggdrasil && yggdrasil -useconffile /etc/yggdrasil.conf"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat]
command=socat TCP6-LISTEN:8081,fork TCP6:primevue-app:80
autostart=true
autorestart=true

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
